apiVersion: v1
kind: ConfigMap
data:
    POSTGRESS_USERNAME: udagramlydev
    POSTGRESS_PASSWORD: udagramlydev
    POSTGRESS_DB: udagramlydev
    POSTGRESS_HOST: udagramlydev.cfdbben5i6d7.us-east-2.rds.amazonaws.com
    AWS_REGION: us-east-2
    AWS_PROFILE: default
    AWS_MEDIA_BUCKET: udagramlydev
    JWT_SECRET: hello
metadata:
  name: env-config
