apiVersion: v1
items:
- apiVersion: v1
  data:
    config: W2RlZmF1bHRdCnJlZ2lvbiA9IHVzLWVhc3QtMgo=
    credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVNNVEFLTU9VWEpGRU9XNk8KYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gMFZXaFpXZHRtNTg4K1VrNElKbjl5Q1NSN1RTdUZ0K3V6dnVlSjBPNgo=
  kind: Secret
  metadata:
    creationTimestamp: "2020-05-23T22:13:05Z"
    name: aws-secret
    namespace: default
    resourceVersion: "167530"
    selfLink: /api/v1/namespaces/default/secrets/aws-secret
    uid: 93210eb9-9d42-11ea-8338-0800277df189
  type: Opaque
- apiVersion: v1
  data:
    ca.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJd01ERXdOekU1TVRFeU1Wb1hEVE13TURFd05URTVNVEV5TVZvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTmNWCjhyMnRUd2l3Q3BTY05ISUFQdi9MelE5KzdKeTk5N0J6am5nU3VqaWk5TWJyTlNEaTZ0dFo4Z2R2cjZ6cjNBdW0KeTlqcWtMRm8reVV3WDIvVTJ3a2Y5M0tNV3dSUXljbzAwU3NGQmtCTkkwc1dSVXo1RzBiU0ZITGJ1TSs5SjJ3SQpPbllUZzhGMG5NYU44N2JaRjFPUEtacnVWWVkvYzFXY2ZBbXBIR0tjeUtPQ0tiYXpEUDF0REhmbXpKMEszZnMyCjA3S0x4YTB0UVlOb2RBZ1d6Q0R1SUIxN3cyTFlVYWZTeld1VXdMcUJEdlRCb2NWSFVrbUlHWUhJZTNRV1RvcjQKTS8ybjMxY0RnMmRONDVzK1FuUTkvc2V2NWsvS2pVVTcxbVRhWE5KZHQrdkI0MFFvUEFwZ2FuUy9Ed1JMV1lPNwpwenlVOFJ3SG5CTVY1Z0Y2d1Q4Q0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFERDB0THpLcmpNa3g2emRmRnI0dEtWVEl3NUNVdXFHcUVSM3ZXYUR4KzBvejZtQ0ZSUApDMXc5aTlQdDZrVzBTZndHZDBiQTEvc3UzVVRHMG1WcndxaHgrNzRuZ2VFNytTVDZjMWt4bnN1SWczYnRQNzB3ClBHeHN5YmFPYnRjUEd3TFFBZk9oRDRxK0JyUWY5NTdJa3BCV3JzVHBGclBnTm5taDhnVzJXajc0eXhxdEhTWHEKY2lseHdDOXFmSCtkNWQ1cEtYWEtJQzZ6THRvcWY4VXhhVjJycmNOUDVqM3kyaUFUR3dBbDhaWFVRSWNpc2pBVApZUDZ1b3gwSG9jcWtrYVltdHY1b1l0QTA4YmsxZ0I3Mi82NzRzeWlETHBydm9OSWN5VlNWYmNHVWtmNUxhYkdsClMxV0haN2FxQlFjLzBMMFRQcktqUzNvMDJwaW53Q0xwczA5eAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    namespace: ZGVmYXVsdA==
    token: ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNklpSjkuZXlKcGMzTWlPaUpyZFdKbGNtNWxkR1Z6TDNObGNuWnBZMlZoWTJOdmRXNTBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5dVlXMWxjM0JoWTJVaU9pSmtaV1poZFd4MElpd2lhM1ZpWlhKdVpYUmxjeTVwYnk5elpYSjJhV05sWVdOamIzVnVkQzl6WldOeVpYUXVibUZ0WlNJNkltUmxabUYxYkhRdGRHOXJaVzR0YUcxdU9ISWlMQ0pyZFdKbGNtNWxkR1Z6TG1sdkwzTmxjblpwWTJWaFkyTnZkVzUwTDNObGNuWnBZMlV0WVdOamIzVnVkQzV1WVcxbElqb2laR1ZtWVhWc2RDSXNJbXQxWW1WeWJtVjBaWE11YVc4dmMyVnlkbWxqWldGalkyOTFiblF2YzJWeWRtbGpaUzFoWTJOdmRXNTBMblZwWkNJNkltUTBZbVJtTldNeExUTXlOR0V0TVRGbFlTMDRNalE0TFRBNE1EQXlOemRrWmpFNE9TSXNJbk4xWWlJNkluTjVjM1JsYlRwelpYSjJhV05sWVdOamIzVnVkRHBrWldaaGRXeDBPbVJsWm1GMWJIUWlmUS5FUjV5RFFUVXRIaFNaZWMydDk3SWJ4a1RWSmpjZU5kQ2VJbjlLdmRlWUJjdUpuZGZKdDdHdGtZVGowdVlkN2lqMUx3MEVyYTlMRlBNeWl0MVA5cEF2RklKRWFtWUpxVmxRQU1IUWhKWVJBOTVWSjZBR0gtWi11UTQ4Z2lwQ3diVzViYUQyQkY5MHFlN2lIb3hjQVV2aUt6SDNBN2NxczRteFR4OG5ZbnRtTTVLME1pYVNMWklzWkpJT1Q5Y0xkVHdDRlR4TWtnNXFHZTgxSy1HeXVIeEgzWng0YW1OblBEcHhNVlhGVWdhcDFUa3NjSWNwRjlPM0lzOWM0bWlQSEdmRUtjWGZobVdqbXhTSnJLa3lVcG9jQlRwS25nX1o5dXFCQkJnYnZWNG5BUXpMWk5FUmFGaWRHakd1VTdlR1U4eGNGWS1leGZaeEdzcmFfUUoyTnlXRkE=
  kind: Secret
  metadata:
    annotations:
      kubernetes.io/service-account.name: default
      kubernetes.io/service-account.uid: d4bdf5c1-324a-11ea-8248-0800277df189
    creationTimestamp: "2020-01-08T19:12:36Z"
    name: default-token-hmn8r
    namespace: default
    resourceVersion: "313"
    selfLink: /api/v1/namespaces/default/secrets/default-token-hmn8r
    uid: d4cc0d33-324a-11ea-8248-0800277df189
  type: kubernetes.io/service-account-token
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
